<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="300dp"
    app:cardBackgroundColor="@android:color/transparent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    >

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:id="@+id/item"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/quick_try_on_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/off" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/test_layout_image" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image_view"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="-28dp"
            android:text="Text 1"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>